<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#aaaaaa"
    android:orientation="vertical" >

<TextView
    android:id="@+id/cand2_calcmenu"
    android:background="#00f"
    android:includeFontPadding="false"
    android:textColor="#fff"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:layout_alignParentLeft="true"
    android:drawablePadding="25dp"
    android:gravity="center"
    android:visibility="gone"
    android:text="@string/calc_menu"
    />
<TextView
    android:id="@+id/cand2_calcind"
    android:background="#000"
    android:includeFontPadding="false"
    android:textColor="#0f0"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_toRightOf ="@+id/cand2_calcmenu"
    android:drawablePadding="25dp"
    android:text="0"
    android:gravity="right|center_vertical"
    android:visibility="gone"
    />

<TextView
    android:id="@+id/cand2_keycode"
    android:background="#0f0"
    android:includeFontPadding="false"
    android:textColor="#000"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:layout_alignParentLeft="true"
    android:drawablePadding="25dp"
    android:gravity="center"
    android:text="  0  "
    android:visibility="gone"
    />


<TextView
    android:id="@+id/cand2_counter"
    android:background="#f00"
    android:includeFontPadding="false"
    android:textColor="#000"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:drawablePadding="25dp"
    android:layout_toRightOf ="@+id/cand2_keycode"
    android:gravity="center"
    android:text="  0  "
    android:visibility="gone"
    />

<TextView
    android:id="@+id/cand2_forcibly"
    android:background="#ff0"
    android:includeFontPadding="false"
    android:textColor="#000"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:drawablePadding="25dp"
    android:layout_toRightOf ="@+id/cand2_counter"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:visibility="gone"
    android:text="-&gt;D"
    />

<TextView
    android:id="@+id/cand2_left"
    android:includeFontPadding="false"
    android:textColor="#000000"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:drawableLeft="@drawable/cand_plus_icon"
    android:drawablePadding="2dp"
	android:gravity="top"
	android:layout_gravity="center"
    android:layout_toRightOf ="@+id/cand2_forcibly"
    android:visibility="gone"
    />

<!--  просто чтобы цвет был на всю ширину -->
<LinearLayout 
    android:id="@+id/temp_completions2"
	android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="left"
    android:layout_toRightOf ="@+id/cand2_left"
 	android:layout_toEndOf="@+id/cand2_left" 
    >
<TextView
    android:id="@+id/cand2_temp_tv"
    android:textColor="#000000"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
	android:gravity="top"
	android:layout_gravity="center"
    android:text=""
    />
    
</LinearLayout>

<HorizontalScrollView
    android:id="@+id/cand2_hsv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf ="@+id/cand2_left"
    android:layout_toLeftOf ="@+id/cand2_right"
 	android:scrollbars="none"
    >
    
<LinearLayout 
    android:id="@+id/completions2"
	android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_toRightOf ="@+id/cand2_left"
    android:layout_toLeftOf ="@+id/cand2_right"
    android:background="#00000000"
	android:gravity="left"
    />
</HorizontalScrollView>
<TextView
    android:id="@+id/cand2_right"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
	android:gravity="center"
    android:layout_alignParentRight="true"
    android:text="∇"
    />
</RelativeLayout>