<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	<TextView style="@style/label_set" android:text="@string/es_sample"/>	
	<EditText 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:lines="3"
	    android:inputType="none"
	    android:focusable="false"
	    android:focusableInTouchMode="false"
	    android:text="@string/es_sample_text"
	    android:id="@+id/es_edit"
	    />    
	<TextView style="@style/label_set" 
	    android:text="@string/es_font"
	    android:gravity="center_horizontal"
	    />	
	<Spinner 
	    android:id="@+id/es_fonts"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:entries="@array/array_fonts" 
	    />
	<TextView style="@style/label_set" 
	    android:text="@string/es_font_size"
	    android:gravity="center_horizontal"
	    />	
	    <com.jbak2.ctrl.IntEditor
	    android:id="@+id/es_font_size"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    />
		<LinearLayout 
			android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
		    android:gravity="center_horizontal"
		    android:orientation="horizontal"
		    >
	<CheckBox
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/es_font_bold" android:id="@+id/es_font_bold"/>
	<CheckBox 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/es_font_italic" 
	    android:id="@+id/es_font_italic"/>
	</LinearLayout>
	
	<TextView 
	    style="@style/label_set" 
	    android:drawableLeft="@drawable/help"
    	android:drawablePadding="2dp"
	    android:text="@string/es_font_tv_desc"
	    />	
		
	</LinearLayout>
	
</ScrollView>
