<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >

<HorizontalScrollView
    android:id="@+id/cl_hsv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:padding="2dp" >

<LinearLayout
	android:id="@+id/cl_buttons"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
>

<Button
    android:id="@+id/cl_close"
    style="@style/img_button"
    android:background="@android:drawable/btn_dropdown"
    android:drawableTop="@drawable/keyboard"
    android:clickable="true"
    android:text="ABC" />
  
<Button
	android:id="@+id/cl_backspace"
    style="@style/img_button"
    android:background="@android:drawable/btn_dropdown"
    android:drawableTop="@drawable/sym_keyboard_delete"
    android:text="Backspace" />


</LinearLayout>
</HorizontalScrollView>

<LinearLayout
  android:id="@+id/cl_ll"
  android:layout_width="wrap_content"
  android:layout_height="fill_parent"
  android:orientation="vertical"
	android:layout_alignParentTop="true"
	android:layout_alignParentRight="true"
>
</LinearLayout>

</LinearLayout>
