<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">

<TextView
    android:id="@+id/head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:drawablePadding="25dp"
    android:text="0"
    android:textColor="#0f0"
    android:visibility="gone" 
    />

<Button
    android:id="@+id/button"
    android:drawableTop="@drawable/keyboard"
    style="@style/img_button"	
	android:layout_below="@+id/head"
	android:text="@string/set_select_layout"
	android:layout_alignParentRight="true"
/>

<CheckBox
    android:id="@+id/checkbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/head"
    android:layout_toLeftOf="@id/button" />
  
</RelativeLayout>
