<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/popup2main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  
<TextView
    android:id="@+id/pc2_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  android:layout_alignParentTop="true"
  android:layout_alignParentLeft="true"
    android:clickable="false"
    android:text="@string/pc2_info"
    android:textColor="#FFF"
    android:textSize="10sp"
    />

<ScrollView
    android:id="@+id/pc2_sv_oficial"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
  android:layout_below="@+id/pc2_info"
    >

<LinearLayout
  android:id="@+id/buttons_official"
  android:layout_width="wrap_content"
  android:layout_height="match_parent"
  android:orientation="vertical"
  >

<TextView
    android:id="@+id/pc2close"
    style="@style/full_popup_kbd_off_button"
    android:text="╳" 
    />

<TextView
    android:id="@+id/pc2setting"
    style="@style/full_popup_kbd_off_button"
    android:text="۞" 
    />

<TextView
    android:id="@+id/pc2back"
    style="@style/full_popup_kbd_off_button"
    android:text="back" 
    />

<TextView
    android:id="@+id/pc2block"
    style="@style/full_popup_kbd_off_button"
    android:text="zamok" 
    />

</LinearLayout>
</ScrollView>>
<HorizontalScrollView
    android:id="@+id/pc2_hsv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/pc2_sv_oficial"
    android:layout_below="@+id/pc2_info"
    android:padding="2dp" 
    >

<ScrollView
    android:id="@+id/pc2_scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp" 
    >

<LinearLayout
  android:id="@+id/pc2_llrow"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >
</LinearLayout>
</ScrollView> 
</HorizontalScrollView>
</RelativeLayout>
