<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout
    android:id="@+id/llad_pref"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical" >
    
<!-- <com.google.android.gms.ads.AdView -->
<!--     android:id="@+id/AdView_pref" -->
<!--     android:layout_width="match_parent" -->
<!--     android:layout_height="wrap_content" -->
<!--     android:layout_alignParentBottom="true" -->
<!--     android:layout_centerHorizontal="true" -->
<!--     ads:adSize="BANNER" -->
<!--     ads:adUnitId="@string/banner_ad_unit_id" -->
<!--     /> -->

</LinearLayout>

<include layout="@layout/two_line_item"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
       	android:id="@+id/top_item"
        android:layout_alignParentTop="true"
        android:layout_above="@id/llad_pref"
        android:visibility="gone"
        />

<ListView
    android:id="@android:id/list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@id/llad_pref"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/text_about" 
    />

<Button
    android:id="@+id/pref_btn_unload_kbd"
    style="@style/round_button_blue"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="60dp"
    android:layout_marginTop="60dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:textSize="12sp" 
    android:text="@string/unload" 
 	android:scrollbars="none"
    />

</RelativeLayout>