KeyBackStartColor=0xffeeff41
KeyBackEndColor=0x0fffffff
KeyBackGradientType=0
KeyBackPressedStartColor=0xff42a642
KeyBackPressedEndColor=0xff42ae6b
KeyBackPressedGradientType=1
KeyTextColor=0xff003030
KeyTextBold=1
KeySymbolColor=0xff000000
KeyTextPressedColor=0xffb5ef63
KeySymbolPressedColor=0xff00cc00
KeyStrokeStartColor=0x0000ff88
KeyStrokeEndColor=0xff006622
KeyPressedStrokeStartColor=0xff218e42
KeyPressedStrokeEndColor=0xff218e42
KeyboardBackgroundStartColor=0xffccff88
KeyboardBackgroundEndColor=0xffbaff1a
KeyboardBackgroundGradientType=1
SpecKeyTextColor=0xff003030
SpecKeySymbolColor=0xff000000
SpecKeyTextPressedColor=0xff000000
SpecKeySymbolPressedColor=0xffb5ef63
SpecKeyBackStartColor=0x00ffffff
SpecKeyBackEndColor=0x0fffffff
SpecKeyStrokeStartColor=0x0fccff88
SpecKeyStrokeEndColor=0x0fccff88
SpecKeyBackPressedStartColor=0xff059036
SpecKeyBackPressedEndColor=0xff13e45e
SpecKeyBackPressedGradientType=1
SpecKeyPressedStrokeStartColor=0x00288535
SpecKeyPressedStrokeEndColor=0x00288535
KeyGapSize=4
KeyBackCornerX=3
KeyBackCornerY=30

