KeyBackStartColor=0xff000000
KeyBackEndColor=0xffffffff
KeyBackGradientType=0
KeyBackPressedStartColor=0xffffffff
KeyBackPressedEndColor=0xff000000
KeyTextColor=0xff000000
KeyTextBold=1
KeySymbolColor=0xffffffff
KeyTextPressedColor=0xffffffff
KeySymbolPressedColor=0xff000000
KeyGapSize=1
KeyStrokeStartColor=0xffffffff
KeyPressedStrokeStartColor=0xff000000
KeyboardBackgroundStartColor=0xff000000
KeyboardBackgroundGradientType=0
SpecKeyTextColor = 0xffffffff
SpecKeySymbolColor=0xffffffff
SpecKeyTextPressedColor=0xff000000
SpecKeySymbolPressedColor=0xff000000
SpecKeyBackStartColor = 0xff000000
SpecKeyBackEndColor = 0xff000000
SpecKeyStrokeStartColor = 0xffffffff
SpecKeyBackPressedStartColor = 0xffffffff
SpecKeyBackPressedEndColor = 0xffffffff
SpecKeyBackPressedGradientType=0
KeyBackCornerX=9
KeyBackCornerY=9
