KeyBackStartColor=0xFFadadad
KeyBackEndColor=#ff3c3c3c
KeyBackGradientType=0
KeyTextColor=#ffffffff
KeyTextBold=0
KeySymbolColor=#FFffffff
KeyTextPressedColor=#ff5878B7
KeySymbolPressedColor=0xffffd2d2
KeyGapSize=6
KeyStrokeStartColor=0x11a1a1a1
KeyStrokeEndColor=0xFFa1a1a1
KeyboardBackgroundStartColor=0xff334253
KeyboardBackgroundEndColor=0xff334253
KeyboardBackgroundGradientType=0
SpecKeyTextColor=#ffefefef
SpecKeyTextPressedColor=#ffff5a92bd
SpecKeySymbolPressedColor=#ffECFC3E
SpecKeyBackStartColor=0xFF062E62
SpecKeyBackEndColor=#FF000000
SpecKeyStrokeStartColor=0xffC8BDEB
SpecKeyStrokeEndColor=#ffC8BDEB
 KeyBackCornerX=10
 KeyBackCornerY=10
