KeyBackStartColor=0xff5d4037
KeyBackEndColor=0x0f3e2723
KeyBackGradientType=0
KeyBackPressedStartColor=0xffcebebd
KeyBackPressedEndColor=0xffcebebd
KeyBackPressedGradientType=1
KeyTextColor=0xffcebebd
KeyTextBold=1
KeySymbolColor=0xff4e342e
KeyTextPressedColor=0xff4e342e
KeySymbolPressedColor=0xff421808
KeyStrokeStartColor=0xffffffff
KeyStrokeEndColor=0xff4e342e
KeyPressedStrokeStartColor=0xff634139
KeyPressedStrokeEndColor=0xff005050
KeyboardBackgroundStartColor=0xff4e342e
KeyboardBackgroundEndColor=0xff392421
KeyboardBackgroundGradientType=1
SpecKeyTextColor=0xff947d7b
SpecKeySymbolColor=0xff392421
SpecKeyTextPressedColor=0xff947d7b
SpecKeySymbolPressedColor=0xffcebebd
SpecKeyBackStartColor=0xff795548
SpecKeyBackEndColor=0x0f795548
SpecKeyStrokeStartColor=0x0f5d4037
SpecKeyStrokeEndColor=0xff000000
SpecKeyBackPressedStartColor=0xff634139
SpecKeyBackPressedEndColor=0xff634139
SpecKeyBackPressedGradientType=1
SpecKeyPressedStrokeStartColor=0xff634139
SpecKeyPressedStrokeEndColor=0x0f3e2723
KeyGapSize=3
KeyBackCornerX=8
KeyBackCornerY=10
