KeyBackStartColor=#ff79553c
KeyBackEndColor=0xfffffffe
KeyBackPressedGradientType=1
KeyBackPressedStartColor=0xfffffff4
KeyBackPressedEndColor=0xff161600
KeyBackGradientType=1
KeyTextColor=0xd30b0b00
KeyTextBold=1
KeySymbolColor=#FFB50000
KeyTextPressedColor=0xffffd2d2
KeySymbolPressedColor=0xffffd2d2
KeyStrokeStartColor=0xff000000
KeyStrokeEndColor=0xffffffdd
KeyPressedStrokeStartColor=0xb800000b
KeyPressedStrokeEndColor=0xff005050
KeyboardBackgroundStartColor=0xe90b0b00
KeyboardBackgroundEndColor=0xfffffffe
KeyboardBackgroundGradientType=1
SpecKeyTextColor=#ffefefef
SpecKeySymbolColor=0xffffffc8
SpecKeyTextPressedColor=#ffB50000
SpecKeySymbolPressedColor=0xfff7c7ed
SpecKeyBackStartColor=0xFFffffff
SpecKeyBackEndColor=0xff2A160A
SpecKeyStrokeStartColor=0x00000000
SpecKeyStrokeEndColor=0xffffffdd
SpecKeyBackPressedGradientType=1
SpecKeyPressedStrokeStartColor=0xff000000
SpecKeyPressedStrokeEndColor=0xffffffdd
KeyGapSize=3
KeyBackCornerX=9
KeyBackCornerY=9

