KeyBackStartColor=0xff730429
KeyBackEndColor=0xff990027
KeyBackGradientType=0
KeyBackPressedStartColor=0xffde94a7
KeyBackPressedEndColor=0xffde94a7
KeyBackPressedGradientType=1
KeyTextColor=0xffde94a7
KeyTextBold=1
KeySymbolColor=0xffd66c82
KeyTextPressedColor=0xff990027
KeySymbolPressedColor=0xff660614
KeyStrokeStartColor=0xff33000d
KeyStrokeEndColor=0xff33000d
KeyPressedStrokeStartColor=0xff990027
KeyPressedStrokeEndColor=0xff990027
KeyboardBackgroundStartColor=0xff990027
KeyboardBackgroundEndColor=0xff990027
KeyboardBackgroundGradientType=1
SpecKeyTextColor=0xffde94a7
SpecKeySymbolColor=0xffd66c82
SpecKeyTextPressedColor=0xff990027
SpecKeySymbolPressedColor=0xff660614
SpecKeyBackStartColor=0xff730429
SpecKeyBackEndColor=0xff990027
SpecKeyStrokeStartColor=0x00662630
SpecKeyStrokeEndColor=0xff662630
SpecKeyBackPressedStartColor=0xffde94a7
SpecKeyBackPressedEndColor=0xffde94a7
SpecKeyBackPressedGradientType=1
SpecKeyPressedStrokeStartColor=0x00990027
SpecKeyPressedStrokeEndColor=0x00990027
KeyGapSize=3
KeyBackCornerX=18
KeyBackCornerY=18

