KeyBackStartColor=0xffff2222
KeyBackEndColor=0xff000000
KeyBackPressedGradientType=0
KeyBackPressedStartColor=0xff686868
KeyBackPressedEndColor=0xff686868
KeyBackGradientType=0
KeyTextColor=0xfffffffe
KeyTextBold=1
KeySymbolColor=0xfffffffe
KeyTextPressedColor=0xff00cc00
KeySymbolPressedColor=0xff00cc00
KeyStrokeStartColor=0xff005050
KeyStrokeEndColor=0xff005050
KeyPressedStrokeStartColor=0xff005050
KeyPressedStrokeEndColor=0xff005050
KeyboardBackgroundStartColor=0xff000000
KeyboardBackgroundEndColor=0xff000000
KeyboardBackgroundGradientType=1
SpecKeyTextColor=0xfffffffe
SpecKeySymbolColor=0xfffffffe
SpecKeyTextPressedColor=0xffffffff
SpecKeySymbolPressedColor=0xffff0000
SpecKeyBackStartColor=0xffff2222
SpecKeyBackEndColor=0xff000000
SpecKeyStrokeStartColor=0xff005050
SpecKeyStrokeEndColor=0xff005050
SpecKeyBackPressedStartColor=0xffff0000
SpecKeyBackPressedEndColor=0xff002020
SpecKeyBackPressedGradientType=1
SpecKeyPressedStrokeStartColor=0xff005050
SpecKeyPressedStrokeEndColor=0xff005050
KeyGapSize=1
KeyBackCornerX=9
KeyBackCornerY=9
