KeyBackStartColor=0x00000000
KeyBackEndColor=0xffffffff
KeyBackPressedGradientType=0
KeyBackPressedStartColor=0xff000000
KeyBackPressedEndColor=0xffffffff
KeyBackGradientType=0
KeyTextColor=0xff311000
KeyTextBold=1
KeySymbolColor=0xff521800
KeyTextPressedColor=0xff521800
KeySymbolPressedColor=0xff000000
KeyStrokeStartColor=0xffffffff
KeyStrokeEndColor=0xff521800
KeyPressedStrokeStartColor=0xff521800
KeyPressedStrokeEndColor=0xff521800
KeyboardBackgroundStartColor=0xff521800
KeyboardBackgroundEndColor=0xffffffff
KeyboardBackgroundGradientType=1
SpecKeyTextColor=0xff311000
SpecKeySymbolColor=0xff521800
SpecKeyTextPressedColor=0xff521800
SpecKeySymbolPressedColor=0xff000000
SpecKeyBackStartColor=0xffffffff
SpecKeyBackEndColor=0xff943108
SpecKeyStrokeStartColor=0xffffffff
SpecKeyStrokeEndColor=0xff311000
SpecKeyBackPressedStartColor=0xffffffff
SpecKeyBackPressedEndColor=0xff521800
SpecKeyBackPressedGradientType=0
SpecKeyPressedStrokeStartColor=0xff005050
SpecKeyPressedStrokeEndColor=0xff005050
KeyGapSize=3
KeyBackCornerX=12
KeyBackCornerY=12

