KeyBackStartColor=0x0042c7ff
KeyBackEndColor=0xff1041bd
KeyBackGradientType=0
KeyBackPressedStartColor=0xffffffff
KeyBackPressedEndColor=0xff1886ff
KeyBackPressedGradientType=0
KeyTextColor=0xffffffff
KeyTextBold=1
KeySymbolColor=0xff1071bd
KeyTextPressedColor=0xff1886ff
KeySymbolPressedColor=0xffffffff
KeyStrokeStartColor=0xffffffff
KeyStrokeEndColor=0xff208bf6
KeyPressedStrokeStartColor=0xff1886ff
KeyPressedStrokeEndColor=0xffffffff
KeyboardBackgroundStartColor=0xff1886ff
KeyboardBackgroundEndColor=0xff94def6
KeyboardBackgroundGradientType=0
SpecKeyTextColor=0xffffffff
SpecKeySymbolColor=0xffc5eef6
SpecKeyTextPressedColor=0xff1886ff
SpecKeySymbolPressedColor=0xffffffff
SpecKeyBackStartColor=0x001886ff
SpecKeyBackEndColor=0xffc5eef6
SpecKeyStrokeStartColor=0xff1879e7
SpecKeyStrokeEndColor=0xff1886ff
SpecKeyBackPressedStartColor=0xffffffff
SpecKeyBackPressedEndColor=0xff1886ff
SpecKeyBackPressedGradientType=0
SpecKeyPressedStrokeStartColor=0xff1886ff
SpecKeyPressedStrokeEndColor=0xffffffff
KeyGapSize=5
KeyBackCornerX=36
KeyBackCornerY=36

