KeyBackStartColor=0xff0e0b05
KeyBackEndColor=0xff4a3523
KeyBackPressedGradientType=0
KeyBackPressedStartColor=0xff825A37
KeyBackPressedEndColor=0xffB77F4E
KeyBackGradientType=0
KeyTextColor=0xffcdcdcd
KeyTextBold=1
KeySymbolColor=0x90FFE97F
KeyTextPressedColor=0xffCC8E8E
KeySymbolPressedColor=0x90ffff00
KeyStrokeStartColor=0xffffffff
KeyStrokeEndColor=0xff111111
KeyPressedStrokeStartColor=0xffF2F2F2
KeyPressedStrokeEndColor=0xff515151
KeyboardBackgroundStartColor=0xff000000
KeyboardBackgroundEndColor=0xff000000
KeyboardBackgroundGradientType=0
SpecKeyTextColor=0xffcdcdcd
SpecKeySymbolColor=0x90FFE97F
SpecKeyTextPressedColor=0xffFFE97F
SpecKeySymbolPressedColor=0x90ffff00
SpecKeyBackStartColor=0xff0e0b05
SpecKeyBackEndColor=0xff4a3523
SpecKeyStrokeStartColor=0x50000000
SpecKeyStrokeEndColor=0x39000000
SpecKeyBackPressedStartColor=0xff825A37
SpecKeyBackPressedEndColor=0xffB77F4E
SpecKeyBackPressedGradientType=0
SpecKeyPressedStrokeStartColor=0xffffffff
SpecKeyPressedStrokeEndColor=0xff111111
KeyGapSize=3
KeyBackCornerX=10
KeyBackCornerY=10

