KeyBackStartColor=0x00fdd835
KeyBackEndColor=0x00ff8f00
KeyBackGradientType=0
KeyBackPressedStartColor=0x00ff9f33
KeyBackPressedEndColor=0xff995004
KeyBackPressedGradientType=0
KeyTextColor=0xff331b01
KeyTextBold=1
KeySymbolColor=0xff663703
KeyTextPressedColor=0xff663703
KeySymbolPressedColor=0xff331c02
KeyStrokeStartColor=0xffff7f00
KeyStrokeEndColor=0xffffff8d
KeyPressedStrokeStartColor=0xffff9f33
KeyPressedStrokeEndColor=0xffff9f33
KeyboardBackgroundStartColor=0xffffc107
KeyboardBackgroundEndColor=0xffffc107
KeyboardBackgroundGradientType=1
SpecKeyTextColor=0xff000000
SpecKeySymbolColor=0xff331c0c
SpecKeyTextPressedColor=0xff331b01
SpecKeySymbolPressedColor=0xff000000
SpecKeyBackStartColor=0xfffded52
SpecKeyBackEndColor=0xffe4a535
SpecKeyStrokeStartColor=0xffc7b620
SpecKeyStrokeEndColor=0xfffded52
SpecKeyBackPressedStartColor=0xffff8608
SpecKeyBackPressedEndColor=0xff995004
SpecKeyBackPressedGradientType=1
SpecKeyPressedStrokeStartColor=0xff997d29
SpecKeyPressedStrokeEndColor=0xff997d29
KeyGapSize=3
KeyBackCornerX=4
KeyBackCornerY=4

