KeyBackStartColor=0xff000000
KeyBackEndColor=0xffe8e8e8
KeyBackPressedGradientType=1
KeyBackPressedStartColor=0xff0043ff
KeyBackPressedEndColor=0xff00bcff
KeyBackGradientType=1
KeyTextColor=0xff002020
KeyTextBold=1
KeySymbolColor=0xffcc0000
KeyTextPressedColor=0xff000000
KeySymbolPressedColor=0xff000000
KeyStrokeStartColor=0xff5e5e5e
KeyStrokeEndColor=0xff333333
KeyPressedStrokeStartColor=0xff0043ff
KeyPressedStrokeEndColor=0xff0043ff
KeyboardBackgroundStartColor=0xff6e6e6e
KeyboardBackgroundEndColor=0xff424242
KeyboardBackgroundGradientType=0
SpecKeyTextColor=0xffcccccc
SpecKeySymbolColor=0xffff6e00
SpecKeyTextPressedColor=0xffffffff
SpecKeySymbolPressedColor=0xffcccccc
SpecKeyBackStartColor=0xff000000
SpecKeyBackEndColor=0xff363636
SpecKeyStrokeStartColor=0xff141414
SpecKeyStrokeEndColor=0xff141414
SpecKeyBackPressedStartColor=0xffff0000
SpecKeyBackPressedEndColor=0xff002020
SpecKeyBackPressedGradientType=1
SpecKeyPressedStrokeStartColor=0xff656565
SpecKeyPressedStrokeEndColor=0xff005050
KeyGapSize=3
KeyBackCornerX=15
KeyBackCornerY=15

