KeyBackStartColor=0x00ffebee
KeyBackEndColor=0x00ffebee
KeyBackGradientType=0
KeyBackPressedStartColor=0xff8c7d84
KeyBackPressedEndColor=0xff8c7d84
KeyBackPressedGradientType=1
KeyTextColor=0xff203238
KeyTextBold=1
KeySymbolColor=0xff424242
KeyTextPressedColor=0xffde8184
KeySymbolPressedColor=0xff203238
KeyStrokeStartColor=0xffe08282
KeyStrokeEndColor=0x00e08282
KeyPressedStrokeStartColor=0xffde8184
KeyPressedStrokeEndColor=0xff8c7d84
KeyboardBackgroundStartColor=0xff757575
KeyboardBackgroundEndColor=0xff607d8b
KeyboardBackgroundGradientType=1
SpecKeyTextColor=0xff212121
SpecKeySymbolColor=0xff212121
SpecKeyTextPressedColor=0xff203238
SpecKeySymbolPressedColor=0xff596166
SpecKeyBackStartColor=0xff546e7a
SpecKeyBackEndColor=0x00546e7a
SpecKeyStrokeStartColor=0x0f373737
SpecKeyStrokeEndColor=0x00e08282
SpecKeyBackPressedStartColor=0xffde8184
SpecKeyBackPressedEndColor=0xffde8184
SpecKeyBackPressedGradientType=0
SpecKeyPressedStrokeStartColor=0xff005050
SpecKeyPressedStrokeEndColor=0xff005050
KeyGapSize=1
KeyBackCornerX=0
KeyBackCornerY=0
