KeyBackStartColor=0xff002cb4
KeyBackEndColor=0xff002cb4
KeyBackGradientType=0
KeyBackPressedStartColor=0xffffffff
KeyBackPressedEndColor=0xffffffff
KeyBackPressedGradientType=1
KeyTextColor=0xffffffff
KeyTextBold=1
KeySymbolColor=0xffffffff
KeyTextPressedColor=0xff002cb4
KeySymbolPressedColor=0xff0000bc
KeyStrokeStartColor=0xff002cb4
KeyStrokeEndColor=0xff002cb4
KeyPressedStrokeStartColor=0xff002cb4
KeyPressedStrokeEndColor=0xff002cb4
KeyboardBackgroundStartColor=0xff002cb4
KeyboardBackgroundEndColor=0xff002cb4
KeyboardBackgroundGradientType=0
SpecKeyTextColor=0xff000059
SpecKeySymbolColor=0xff000059
SpecKeyTextPressedColor=0xff002cb4
SpecKeySymbolPressedColor=0xff002cb4
SpecKeyBackStartColor=0xff002cb4
SpecKeyBackEndColor=0xff002cb4
SpecKeyStrokeStartColor=0xffb52317
SpecKeyStrokeEndColor=0xffb52317
SpecKeyBackPressedStartColor=0xffffffff
SpecKeyBackPressedEndColor=0xffffffff
SpecKeyBackPressedGradientType=0
SpecKeyPressedStrokeStartColor=0xff005050
SpecKeyPressedStrokeEndColor=0xff005050
KeyGapSize=0
KeyBackCornerX=0
KeyBackCornerY=0

