KeyBackStartColor=0xff3b3b3f
KeyBackEndColor=0xff1a1a1c
KeyBackPressedGradientType=1
KeyBackPressedStartColor=0xff686868
KeyBackPressedEndColor=0xff686868
KeyBackGradientType=0
KeyTextColor=0xfffee9bc
KeyTextBold=0
KeySymbolColor=0xffde6207
KeyTextPressedColor=0xff00cc00
KeySymbolPressedColor=0xff00cc00
KeyStrokeStartColor=0xfffee9bc
KeyStrokeEndColor=0xfffee9bc
KeyPressedStrokeStartColor=0xff005050
KeyPressedStrokeEndColor=0xff005050
KeyboardBackgroundStartColor=0xff1a1a1c
KeyboardBackgroundEndColor=0xFF1A1A1C
KeyboardBackgroundGradientType=0
SpecKeyTextColor=0xffde6207
SpecKeySymbolColor=0xffffffff
SpecKeyTextPressedColor=0xffffffff
SpecKeySymbolPressedColor=0xffff0000
SpecKeyBackStartColor=0xff3b3b3f
SpecKeyBackEndColor=0xff1a1a1c
SpecKeyStrokeStartColor=0xfffee9bc
SpecKeyStrokeEndColor=0xfffee9bc
SpecKeyBackPressedStartColor=0xffff0000
SpecKeyBackPressedEndColor=0xff002020
SpecKeyBackPressedGradientType=1
SpecKeyPressedStrokeStartColor=0xff005050
SpecKeyPressedStrokeEndColor=0xff005050
KeyGapSize=6
KeyBackCornerX=17
KeyBackCornerY=15
