KeyboardBackgroundStartColor=#ff555555
KeyboardBackgroundEndColor=#ff555555
KeyboardBackgroundGradientType=0
KeyBackStartColor=#ff000000
KeyBackEndColor=#ff000000
KeyBackGradientType=0
KeyBackPressedStartColor=#ff333333
KeyBackPressedEndColor=#ff333333
KeyTextBold=0
KeyTextColor=#ffffffff
KeySymbolColor=#ffff5555
KeyTextPressedColor=#ffffffff
KeySymbolPressedColor=#ffff5555
SpecKeyBackStartColor=#ff000000
SpecKeyBackEndColor=#ff000000
SpecKeyBackPressedStartColor=#ff333333
SpecKeyBackPressedEndColor=#ff333333
SpecKeyBackPressedGradientType=0
SpecKeyTextColor=#ff999999
SpecKeySymbolColor=#ffff9500
SpecKeyTextPressedColor=#ff999999
SpecKeySymbolPressedColor=#ffff9500
KeyGapSize=4
KeyBackCornerX=2
KeyBackCornerY=2

