KeyBackStartColor=0xff84afeb
KeyBackEndColor=0x00ff0000
KeyBackGradientType=1
KeyBackPressedStartColor=0xff341928
KeyBackPressedEndColor=0xff341928
KeyBackPressedGradientType=1
KeyTextColor=0xffefd6e6
KeyTextBold=0
KeySymbolColor=0xffc2bcc2
KeyTextPressedColor=0xffefd6e6
KeySymbolPressedColor=0xffffdddd
KeyStrokeStartColor=0xff566280
KeyStrokeEndColor=0xff02171f
KeyPressedStrokeStartColor=0xff341928
KeyPressedStrokeEndColor=0xffffffff
KeyboardBackgroundStartColor=0xffa8c7d5
KeyboardBackgroundEndColor=0xfffafafa
KeyboardBackgroundGradientType=1
SpecKeyTextColor=0xffdddddd
SpecKeySymbolColor=0xff9a718e
SpecKeyTextPressedColor=0xffefd6e6
SpecKeySymbolPressedColor=0xff341928
SpecKeyBackStartColor=0xff341928
SpecKeyBackEndColor=0xff2e0122
SpecKeyStrokeStartColor=0xff000000
SpecKeyStrokeEndColor=0xff000000
SpecKeyBackPressedStartColor=0xff6b385a
SpecKeyBackPressedEndColor=0xff6b385a
SpecKeyBackPressedGradientType=0
SpecKeyPressedStrokeStartColor=0xff005050
SpecKeyPressedStrokeEndColor=0xff005050
KeyGapSize=3
KeyBackCornerX=5
KeyBackCornerY=5
