KeyBackStartColor=0xffba6098
KeyBackEndColor=0x00ba6098
KeyBackGradientType=1
KeyBackPressedStartColor=0xffde92ce
KeyBackPressedEndColor=0xffde92ce
KeyBackPressedGradientType=1
KeyTextColor=0xffffc5fd
KeyTextBold=1
KeySymbolColor=0xffe7a2de
KeyTextPressedColor=0xffffffff
KeySymbolPressedColor=0xff7d1679
KeyStrokeStartColor=0xff550a53
KeyStrokeEndColor=0xffba6098
KeyPressedStrokeStartColor=0xff005050
KeyPressedStrokeEndColor=0xff005050
KeyboardBackgroundStartColor=0xffba6098
KeyboardBackgroundEndColor=0xffba6098
KeyboardBackgroundGradientType=0
SpecKeyTextColor=0xff7d1679
SpecKeySymbolColor=0xff550a53
SpecKeyTextPressedColor=0xffffffff
SpecKeySymbolPressedColor=0xff7d1679
SpecKeyBackStartColor=0xffaa518c
SpecKeyBackEndColor=0xffffc5fd
SpecKeyStrokeStartColor=0x00005050
SpecKeyStrokeEndColor=0x00005050
SpecKeyBackPressedStartColor=0xffff9bfd
SpecKeyBackPressedEndColor=0xffffeafe
SpecKeyBackPressedGradientType=1
SpecKeyPressedStrokeStartColor=0xff005050
SpecKeyPressedStrokeEndColor=0xff005050
KeyGapSize=1
KeyBackCornerX=0
KeyBackCornerY=0

